.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 110vh;
  min-height: 500px;

  img {
    max-width: 350px;
  }
  .hero {
    max-width: 200px;
  }
  span {
    display: flex;
    gap: 25px;
    justify-content: center;

    a {
      margin: 0;

      img {
        width: 30px;
      }
    }
  }

  a {
    width: fit-content;
    align-self: center;
  }
  button {
    background-color: var(--btn-color);
    color: var(--btn-text-color);
    border: none;
    border-radius: 20px;
    width: 126px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
  }
  button:hover {
    transform: scale(1.05);
  }
  button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  }
}
.colorModeContainer {
  position: relative;
}
.colorMode {
  position: absolute;
}
.colorMode:hover {
  cursor: pointer;
}
.description {
  max-width: 60ch;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*
.circle {
  width: 250px;
  height: 250px;
  position: absolute;
  border-radius: 50%;
  top: 320px;
  left: 280px;
  z-index: -1;
  background-color: #000;
} 
  */

/* Media queries */
@media (width >= 300px) {
  .container {
    padding: 15px;
  }
  .description {
    max-width: 40ch;
  }
}
@media (width >= 800px) {
  .container {
    text-align: left;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10px 0 10px;

    .hero {
      max-width: 350px;
      width: 350px;
    }
    .description {
      max-width: 40ch;
    }
    h1 {
      font-size: 60px;
    }
  }
}
@media (width >= 1400px) {
  .container {
    text-align: left;
    .hero {
      max-width: 400px;
      width: 400px;
    }
    .description {
      max-width: 60ch;
    }
  }
}
